HOST=127.0.0.1
PORT=3333

APP_NAME="SaaStr"

APP_URL=http://localhost:3000
DOC_URL=http://localhost:3000
API_URL=http://localhost:3333
APP_SUPERADMIN_EMAIL="tim@keynes.fr"
CUSTOMER_SERVICE_EMAIL="help@0x0.run"

NODE_ENV=development

CACHE_VIEWS=false

APP_KEY=fiz5Pnzyh7bfi1XkEhaqP51kjhgfdghjklXA1OYl4Af
JWT_EXPIRE="1 week"

DB_CONNECTION=pg
DB_HOST=46.105.96.82
DB_PORT=5432
DB_USER=root
DB_PASSWORD=sidney
DB_DATABASE=dev_saastr

STRIPE_API_KEY="sk_test_knGHOc6iGgVW26uMWSJkpMwP0030bDxnUR"

PK_LIVE="pk_live_PAraCMQSMrrUURvk9vByp1QQ00V4nl50N2"
SK_LIVE="sk_live_K37pwaWNpHSWev4WkZlnVGkz00BaBicPIS"

PK_TEST="pk_test_FemwJfZOd0gaq7IwlVXgai8E00ebTszBaD"
SK_TEST="sk_test_knGHOc6iGgVW26uMWSJkpMwP0030bDxnUR"

GOOGLE_CLIENT_ID="947876605263-7r060cgs9s6jqc28gnov0hdlk3u7jhpp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="ib5AUVGC1AZUOErc5Az6rVwJ"

MAIL_CONNECTION="mailgun"
MAILGUN_DOMAIN="mg.0x0.run"
MAILGUN_API_KEY="d7c413f98ef2b9c147cbe8ec5986ab63-fd0269a6-22a41eb3"
MAILGUN_EMAIL_SENDER="hello@0x0.run"
EMAIL_SENDER_NAME="Tim from SaaStr"
