#production or development
ENV=development
NODE_ENV=development

#Do not touch to HOST and PORT if not sure
HOST=0.0.0.0
PORT=3333

#Will be use in email templating etc...
APP_NAME="SaasTr"

#Leave like this for dev. Will need to be changed for prod with valid prod endpoints
APP_URL=http://localhost:3000
DOC_URL=http://localhost:3000
API_URL=http://localhost:3333
APP_SUPERADMIN_EMAIL="tim@0x0.run"
CUSTOMER_SERVICE_EMAIL="help@0x0.run"

CACHE_VIEWS=false

#Randomize this key with whatever you want. Encryption key for JWT
APP_KEY=fiz5Pnzyh7bfi1XkEhaqP51kjhgfdghjklXA1OYl4Af
JWT_EXPIRE="1 week"

#Setup your database connection (check adonis online documentation if needed).
DB_CONNECTION=pg
DB_HOST=46.105.00.00
DB_PORT=5432
DB_USER=root
DB_PASSWORD=XXXXXXXXXXXXXXX
DB_DATABASE=dev_saastr

#Find these info on Stripe !
STRIPE_API_KEY="sk_test_XXXXXXXXXXXXXXX"

#For PRODduction env
PK_LIVE="pk_live_XXXXXXXXXXXXXXX"
SK_LIVE="sk_live_XXXXXXXXXXXXXXX"

#For DEVelopment env
PK_TEST="pk_test_XXXXXXXXXXXXXXX"
SK_TEST="sk_test_XXXXXXXXXXXXXXX"

#For ALLY SSO connection (see /api/config/services.js) (Authentification methods).
GOOGLE_CLIENT_ID="XXXXXXXXXXXXXXX.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="XXXXXXXXXXXXXXX"
GITHUB_CLIENT_ID="XXX"
GITHUB_CLIENT_SECRET="XXX"
INSTAGRAM_CLIENT_ID="XXX"
INSTAGRAM_CLIENT_SECRET="XXX"
FOURSQUARE_CLIENT_ID="XXX"
FOURSQUARE_CLIENT_SECRET="XXX"
LINKEDIN_CLIENT_ID="XXX"
LINKEDIN_CLIENT_SECRET="XXX"
TWITTER_CLIENT_ID="XXX"
TWITTER_CLIENT_SECRET="XXX"

#Your email provider, check ADONIS online documentation (many supported providers).
MAIL_CONNECTION="mailgun"
MAILGUN_DOMAIN="mg.0x0.run"
MAILGUN_API_KEY="XXXXXXXXXXXXXXX-XXXXXXXXXXXXXXX-XXXXXXXXXXXXXXX"
MAILGUN_EMAIL_SENDER="hello@0x0.run"
EMAIL_SENDER_NAME="Tim from SaaStr"
