ENV=exemple

HOST=0.0.0.0
PORT=3333

APP_NAME="SaaStr"

APP_URL=http://localhost:3000
DOC_URL=http://localhost:3000
API_URL=http://localhost:3333
APP_SUPERADMIN_EMAIL="tim@keynes.fr"
CUSTOMER_SERVICE_EMAIL="help@0x0.run"

NODE_ENV=development

CACHE_VIEWS=false

APP_KEY=fiz5Pnzyh7bfi1XkEhaqP51kjhgfdghjklXA1OYl4Af
JWT_EXPIRE="1 week"

DB_CONNECTION=pg
DB_HOST=46.105.00.00
DB_PORT=5432
DB_USER=root
DB_PASSWORD=XXXXXXXXXXXXXXX
DB_DATABASE=dev_saastr

STRIPE_API_KEY="sk_test_XXXXXXXXXXXXXXX"

PK_LIVE="pk_live_XXXXXXXXXXXXXXX"
SK_LIVE="sk_live_XXXXXXXXXXXXXXX"

PK_TEST="pk_test_XXXXXXXXXXXXXXX"
SK_TEST="sk_test_XXXXXXXXXXXXXXX"

GOOGLE_CLIENT_ID="XXXXXXXXXXXXXXX.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="XXXXXXXXXXXXXXX"

MAIL_CONNECTION="mailgun"
MAILGUN_DOMAIN="mg.0x0.run"
MAILGUN_API_KEY="XXXXXXXXXXXXXXX-XXXXXXXXXXXXXXX-XXXXXXXXXXXXXXX"
MAILGUN_EMAIL_SENDER="hello@0x0.run"
EMAIL_SENDER_NAME="Tim from SaaStr"
